stages:
  - build

build:
  stage: build
  
  before_script:
    - apt update && apt -y install devscripts git-buildpackage && apt -y upgrade
    - mk-build-deps --tool "apt -y -o Debug::pkgProblemResolver=yes --no-install-recommends" --install -r debian/control 

  script: 
    - git checkout master
    - git pull
    - gbp buildpackage -uc -us


